
server {
        listen [::]:443 ssl;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/nanignr.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nanignr.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        server_name nanignr.xyz;

      # location /app1/ {

           #   proxy_pass http://18.234.99.74:8081;

     #  }
      
      # location /app2/ {
        
        #     proxy_pass http://18.234.99.74:8082;

     #   }
      
        location  /app1/ {
              proxy_pass http://3.83.52.20:8081/;
        }
        location /app2 {
              proxy_pass http://3.83.52.20:8082/;
        }

}
server {
      
        listen 80;
        listen [::]:80;
        server_name nanignr.xyz;
        return 301 https://$host$request_uri;
}
